# Copyright (c) 2026 BYU FROST Lab
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "setup-ros2-workspace"
description: "Setup ROS 2 workspace"
inputs:
  repos-file:
    description: "Path to the .repos file"
    required: true
  packages-path:
    description: "Path to local packages"
    required: true
  trigger-repo:
    description: "Repository that triggered the dispatch"
    required: false
  trigger-sha:
    description: "SHA that triggered the dispatch"
    required: false
  ssh-key:
    description: "SSH key for cloning private repositories"
    required: false

runs:
  using: 'composite'
  steps:
    - if: ${{ inputs.ssh-key != '' }}
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh-key }}
    - shell: bash
      run: |
        mkdir -p ros2_ws/src
        export GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no"
        vcs import ros2_ws/src < "${{ inputs.repos-file }}"
        if [ -n "${{ inputs.trigger-repo }}" ] && [ -n "${{ inputs.trigger-sha }}" ]; then
          repo_name=$(echo "${{ inputs.trigger-repo }}" | cut -d'/' -f2)
          if [ -d "ros2_ws/src/$repo_name" ]; then
            echo "Checking out $repo_name @ ${{ inputs.trigger-sha }}"
            git -C "ros2_ws/src/$repo_name" checkout "${{ inputs.trigger-sha }}"
          fi
        fi

        vcs custom ros2_ws/src --git --args submodule update --init --recursive
        apt update
        rosdep update
        rosdep install --from-paths ros2_ws/src "${{ inputs.packages-path }}" --ignore-src -y
